

<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Fitness s Elí</title>
      <meta name="keywords" content="Fitness, Couch, Eli, Drahokoupilová, Liberec">
      <meta name="description" content="Jsem Eliška a naučim Vás cvičit.">
      <meta name="author" content="Pavel Beránek">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">

      <!-- loader  
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#"/></div>
      </div>
      -->
      <!-- end loader -->
      
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <a href="index.html"><img src="images/logo.png" alt="#" /></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-7 col-lg-7 col-md-9 col-sm-9">
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                           <ul class="navbar-nav mr-auto">
                              <li class="nav-item ">
                                 <a class="nav-link" href="index.html">Úvod</a>
                              </li>
                              <li class="nav-item active">
                                 <a class="nav-link" href="about.html">O mně</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="we-do.html">Služby</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="pricing.html">Ceník</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="contact.html">Kontakt</a>
                              </li>
                           </ul>
                        </div>
                     </nav>
                  </div>
                  <div class="col-md-2">
                     <ul class="social_icon">
                        <li><a href="https://www.facebook.com/elinka.drahokoupilova"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/eli%C5%A1ka-drahokoupilov%C3%A1-244182214/"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a href="https://www.instagram.com/elinkadrahokoupilova/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->

      <!-- end header -->
        <div class="back_re">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="title">
                     <h2>O mně</h2>
                  </div>
               </div>
            </div>
         </div>
      </div>
     
      <!-- about -->
      <div class="about slin2">
         <div class="container">
            <div class="row d_flex">
               <div class="col-md-6">
                  <div class="titlepage">
                     <h2>Fitness trenér Eliška</h2>
                     <p>
                        V dětství mi byla diagnostikována skolióza páteře, která s sebou nesla řadu omezení v období dospívání. Po absolvování mnoha rehabilitací mi byl nasazen korzet na 18 hodin denně. V 15 letech po neustálých kontrolách mi bylo řečeno, že nejlepším řešením bude operace páteře. V tu chvíli jsem začala hledat jiné možné řešení, a tak jsem se dostala ke cvičení. Neustále jsem studovala nejlepší možné varianty cviků, které mi pomohou odvrátit operaci, posílit svalstvo a ulevit si od neustálé bolesti zad. Cvičení pro mě začalo být vášní, psychickou i fyzickou úlevou a útočištěm ve kterém jsem nalézala pocit naděje. 
                     </p>
                     <p>Po vysoké škole jsem si uvědomila, že bych chtěla pomáhat lidem ukázat jim správnou cestu, jak si cvičení zamilovat stejně jako já. Po 13 letech cvičení jsem absolvovala trenérský kurz a začala šířit své nadšení dál. Práce fitness trenéra je povolání, které mě naplňuje a dělá mě šťastnou. Ke každému přistupuji individuálně podle jeho zdravotního stavu, cílů a očekávání. 
                     </p>
                     <p>
                     Díky mé veselé a energetické povaze věřím, že hodiny semnou Vám budou přinášet stejnou radost, jako přináší ostatním. Pokud tedy přemýšlíte nad tím, že byste chtěli začít cvičit, nebo se ve cvičení jen zdokonalit neváhejte se na mě obrátit. Budu se těšit.
                     </p>
                     <a class="read_more" href="contact.html"> Kontakt</a>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="about_img">
                     <figure><img src="https://scontent-prg1-1.xx.fbcdn.net/v/t39.30808-6/308857523_10210244037294784_2770472144270799355_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=9c7eae&_nc_ohc=kfc_EhUaYroAX_9rtYU&_nc_ht=scontent-prg1-1.xx&oh=00_AfD8byS2K9684Aa1KR3Owb1RAjriYEPCCDlEeqCN14hnsA&oe=657E3C54" alt="#"/></figure>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end about -->
   
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <ul class="conta">
                        <li><i class="fa fa-map-marker" aria-hidden="true"></i>Sídlo: Liberec</li>
                        <li><i class="fa fa-phone" aria-hidden="true"></i> Telefon : +420 123 456 789</li>
                        <li> <i class="fa fa-envelope" aria-hidden="true"></i><a href="#"> Email: eliska@gmail.com</a></li>
                     </ul>
                  </div>
                  <div class=" col-md-3 col-sm-6">
                     <h3>O mně </h3>
                     <p class="variat">Jsem fitness trenér a trenér zdravotního cvičení, který Vám pomůže dosáhnout vytoužených fyzických a zdravotních cílů.</p>
                  </div>
                  
                  <div class="col-md-2 col-sm-6">
                     <h3>Navigace na stránce</h3>
                     <ul class="link_menu">
                        <li><a href="index.html">Úvod</a></li>
                        <li class="active"><a href="about.html">O mně</a></li>
                        <li><a href="we-do.html">Služby</a></li>
                        <li><a href="pricing.html">Ceník</a></li>
                        <li><a href="contact.html">Kontakt</a></li>
                     </ul>
                  </div>
                  <div class="col-md-4 col-sm-6">
                     <h3>Odebírej</h3>
                     <form class="bottom_form">
                        <a class="right_btn" href="Javascript:void(0)"> <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                        <input class="enter" placeholder="Enter your email" type="text" name="Enter your email">
                        <p>Odebírej emaily pro získání speciálních nabídek a slev.</p>
                     </form>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-10 offset-md-1">
                        <p>© 2023 Všechna práva vyhrazena. Design z  <a href="https://html.design/"> Free Html Templates</a>, Kódování <a href="https://pavelberanek.com">Pavel Beránek</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>

