<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Pojď cvičit s Elí</title>
      <meta name="keywords" content="Fitness, Couch, Eli, Drahokoupilová, Liberec">
      <meta name="description" content="Jsem Eliška a naučim Vás cvičit.">
      <meta name="author" content="Pavel Beránek">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">

      <!-- loader
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#"/></div>
      </div>
      end loader -->

      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <a href="index.html"><img src="images/logo.png" alt="#" /></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-7 col-lg-7 col-md-9 col-sm-9">
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                           <ul class="navbar-nav mr-auto">
                              <li class="nav-item active">
                                 <a class="nav-link" href="index.html">Úvod</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="about.html">O mně</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="we-do.html">Služby</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="pricing.html">Ceník</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="contact.html">Kontakt</a>
                              </li>
                           </ul>
                        </div>
                     </nav>
                  </div>
                  <div class="col-md-2">
                     <ul class="social_icon">
                        <li><a href="https://www.facebook.com/elinka.drahokoupilova"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/eli%C5%A1ka-drahokoupilov%C3%A1-244182214/"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a href="https://www.instagram.com/elinkadrahokoupilova/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->
      <!-- banner -->
      <section class="banner_main">
         <div id="myCarousel" class="carousel slide banner1" data-ride="carousel">
            <ol class="carousel-indicators">
               <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
               <li data-target="#myCarousel" data-slide-to="1"></li>
               <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="container-fluid">
                     <div class="carousel-caption relative">
                        <div class="row d_flex">
                           <div class="col-md-6">
                              <img class="bann_img" src="images/eliska1.jpg" alt="#"/>
                           </div>
                           <div class="col-md-6">
                              <span>01/03</span>
                              <h1>Pojď cvičit s Elí</h1>
                              <p>Ať už hledáte zlepšení své fyzické kondice, chcete zhubnout, nebo jen zpevnit tělo a zlepšit celkovou pohodu, jsem zde, abych vás podpořila a vedla na vaší cestě k lepšímu zdraví. </p>
                              <a class="get_btn" href="contact.html" role="button">Mám zájem</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container-fluid">
                     <div class="carousel-caption relative">
                        <div class="row d_flex">
                           <div class="col-md-6">
                              <img class="bann_img" src="images/eliska2.jpg" alt="#"/>
                           </div>
                           <div class="col-md-6">
                              <span>02/03</span>
                              <h1>Pojď cvičit s Elí</h1>
                              <p>Jako váš osobní fitness trenér a certifikovaná výživová poradkyně, jsem zde, abych vám poskytla komplexní podporu. Moje služby zahrnují nejen pomoc se správným provedením cviků, ale také sestavení individualizovaného cvičebního plánu, který bude přizpůsoben vašim osobním cílům a zdravotním potřebám.</p>
                              <a class="get_btn" href="Javascript:void(0)" role="button">Mám zájem</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container-fluid">
                     <div class="carousel-caption relative">
                        <div class="row d_flex">
                           <div class="col-md-6">
                              <img class="bann_img" src="images/eliska3.jpg" alt="#"/>
                           </div>
                           <div class="col-md-6">
                              <span>03/03</span>
                              <h1>Pojď cvičit s Elí</h1>
                              <p>Díky mé veselé a energetické povaze věřím, že hodiny semnou Vám budou přinášet stejnou radost, jako přináší ostatním. Pokud tedy přemýšlíte nad tím, že byste chtěli začít cvičit, nebo se ve cvičení jen zdokonalit neváhejte se na mě obrátit. Budu se těšit.</p>
                              <a class="get_btn" href="contact.html" role="button">Mám zájem</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               
               <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
               <i class="fa fa-long-arrow-left" aria-hidden="true"></i>
               <span class="sr-only">Previous</span>
               </a>
               <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
               <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
               <span class="sr-only">Next</span>
               </a>
               
            </div>
         </div>
      </section>
      <!-- end banner -->



      <!-- O mně -->
      <div class="about slin2">
         <div class="container">
            <div class="row d_flex">
               <div class="col-md-6">
                  <div class="about_img">
                     <figure><img src="https://scontent-prg1-1.xx.fbcdn.net/v/t39.30808-6/308857523_10210244037294784_2770472144270799355_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=9c7eae&_nc_ohc=kfc_EhUaYroAX_9rtYU&_nc_ht=scontent-prg1-1.xx&oh=00_AfD8byS2K9684Aa1KR3Owb1RAjriYEPCCDlEeqCN14hnsA&oe=657E3C54" alt="#"/></figure>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="titlepage">
                     <h2>O mně</h2>
                     <p>
                        V dětství mi byla diagnostikována skolióza páteře, která s sebou nesla řadu omezení v období dospívání. Po absolvování mnoha rehabilitací mi byl nasazen korzet na 18 hodin denně. V 15 letech po neustálých kontrolách mi bylo řečeno, že nejlepším řešením bude operace páteře. V tu chvíli jsem začala hledat jiné možné řešení, a tak jsem se dostala ke cvičení. Neustále jsem studovala nejlepší možné varianty cviků, které mi pomohou odvrátit operaci, posílit svalstvo a ulevit si od neustálé bolesti zad. Cvičení pro mě začalo být vášní, psychickou i fyzickou úlevou a útočištěm ve kterém jsem nalézala pocit naděje. 
                     </p>
                     <p>Po vysoké škole jsem si uvědomila, že bych chtěla pomáhat lidem ukázat jim správnou cestu, jak si cvičení zamilovat stejně jako já. Po 13 letech cvičení jsem absolvovala trenérský kurz a začala šířit své nadšení dál. Práce fitness trenéra je povolání, které mě naplňuje a dělá mě šťastnou. Ke každému přistupuji individuálně podle jeho zdravotního stavu, cílů a očekávání. 
                     </p>
                     <p>
                     Díky mé veselé a energetické povaze věřím, že hodiny semnou Vám budou přinášet stejnou radost, jako přináší ostatním. Pokud tedy přemýšlíte nad tím, že byste chtěli začít cvičit, nebo se ve cvičení jen zdokonalit neváhejte se na mě obrátit. Budu se těšit.
                     </p>
                     <a class="read_more" href="contact.html">Kontakt</a>
                  </div>
               </div>
               
            </div>
         </div>
      </div>
      <!-- end O mně -->



      <!-- Služby  -->
      <div class="we_do slin">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Služby</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-10 offset-lg-1 col-md-12">
                  <div class="row">
                     <div class="col-md-3 col-sm-6">
                        <div class="we_box">
                           <i><img src="images/redukce.png" alt="#"/></i>
                           <h3>Redukční cvičení</h3>
                           <p>Redukční cvičení se zaměřuje na snižování tělesné hmotnosti a formování postavy. Tato cvičení se zaměřují na spalování tuků a zvyšování celkové kondice těla.</p>
                        </div>
                     </div>
                     <div class="col-md-3 col-sm-6">
                        <div class="we_box">
                           <i><img src="images/kompenzace.png" alt="#"/></i>
                           <h3>Kompenzační cvičení</h3>
                           <p>Cvičení zaměřená na vyrovnávání nerovnováhy v těle způsobené jednostranným zatížením s cílem posílit slabé svalové skupiny a uvolnit přetížené svaly.</p>
                        </div>
                     </div>
                     <div class="col-md-3 col-sm-6">
                        <div class="we_box">
                           <i><img src="images/jidelnicek.png" alt="#"/></i>
                           <h3>Sestavení jídelníčku</h3>
                           <p>Vytvoření stravovacího plánu přizpůsobeného individuálním potřebám, zahrnující specifické potraviny a porce pro podporu jeho zdravotních a fitness cílů.</p>
                        </div>
                     </div>
                     <div class="col-md-3 col-sm-6">
                        <div class="we_box">
                           <i><img src="images/sebevedomi.png" alt="#"/></i>
                           <h3>Zvýšení sebevědomí</h3>
                           <p>Pod mým vedením dosáhnete viditelných výsledků ve zlepšení fyzické kondice, techniky cvičení a celkového zdraví.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end služby  -->

      

      <!-- Ceník -->
      <div  class="pricing slin">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Ceník</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-4">
                  <div class="pricing_box">
                     <div class="pricing_box_ti">
                        <h3> <span>CZK</span>1000<strong>/lekce</strong></h3>
                     </div>
                     <div class="our_pricing">
                        <span>Redukční cvičení</span>
                        <ul>
                           <li>Konzultace předem</li>
                           <li>Nácvik techniky cviků</li>
                           <li>Upevnění naučeného</li>
                           <li>Reflexe cvičení</li>
                           <li>Doporučení pro příště</li>
                        </ul>
                     </div>
                  </div>
                  <a class="read_more mar_top" href="contact.html"> Objednat</a>
               </div>
               <div class="col-md-4">
                  <div class="pricing_box">
                     <div class="pricing_box_ti">
                        <h3> <span>3000</span>Kč<strong>/plán</strong></h3>
                     </div>
                     <div class="our_pricing">
                        <span>Jídelníček</span>
                        <ul>
                           <li>Konzultace potřeb</li>
                           <li>Analýza současného stavu</li>
                           <li>Nutriční výpočty</li>
                           <li>Digitální report</li>
                           <li>Doporučení k plánu</li>
                        </ul>
                     </div>
                  </div>
                  <a class="read_more mar_top" href="contact.html"> Objednat</a>
               </div>
               <div class="col-md-4">
                  <div class="pricing_box">
                     <div class="pricing_box_ti">
                        <h3> <span>1500</span>Kč<strong>/lekce</strong></h3>
                     </div>
                     <div class="our_pricing">
                        <span>Kompenzační cvičení</span>
                        <ul>
                           <li>Konzultace předem</li>
                           <li>Nácvik techniky cviků</li>
                           <li>Upevnění naučeného</li>
                           <li>Reflexe cvičení</li>
                           <li>Doporučení pro příště</li>
                        </ul>
                     </div>
                  </div>
                  <a class="read_more mar_top" href="contact.html"> Objednat</a>
               </div>
            </div>
         </div>
      </div>
      <!-- end our pricing -->
      
      <!-- experts 
      <div  class="experts slin2">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Meet Our Experts</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-8 offset-lg-2 col-md-12">
                  <div class="row">
                     <div class="col-md-4">
                        <div id="exp" class="experts_box">
                           <div class="experts_img">
                              <figure><img src="images/blog1.jpg" alt="#"/></figure>
                           </div>
                           <div class="meet">
                              <h3>Jacob</h3>
                              <p>Lorem ipsum dolor sit amet, iscing elit, sed do magna </p>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div id="exp" class="experts_box">
                           <div class="experts_img">
                              <figure><img src="images/blog2.jpg" alt="#"/></figure>
                           </div>
                           <div class="meet">
                              <h3>Lonut</h3>
                              <p>Lorem ipsum dolor sit amet, iscing elit, sed do magna</p>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div id="exp" class="experts_box">
                           <div class="experts_img">
                              <figure><img src="images/blog3.jpg" alt="#"/></figure>
                           </div>
                           <div class="meet">
                              <h3>Irina</h3>
                              <p>Lorem ipsum dolor sit amet, iscing elit, sed do magna</p>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-12">
                        <a class="read_more mar_top exper" href="Javascript:void(0)"> Read More</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      end experts -->



      <!--  contact -->
      <div class="contact">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Kontakt</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-6 offset-md-3">
                  <form id="request" class="main_form">
                     <div class="row">
                        <div class="col-md-12 ">
                           <input class="contactus" placeholder="Zadej jméno" type="type" name="Full Name"> 
                        </div>
                        <div class="col-md-12">
                           <input class="contactus" placeholder="Zadej email " type="type" name="Email "> 
                        </div>
                        <div class="col-md-12">
                           <input class="contactus" placeholder="Zadej telefonní číslo" type="type" name="Phone Number">                          
                        </div>
                        <div class="col-md-12">
                           <textarea class="textarea" placeholder="S čím ti mohu pomoci?" type="type" Message="Name"></textarea>
                        </div>
                        <div class="col-md-12">
                           <button class="send_btn">Odešli</button>
                        </div>
                     </div>
                  </form>
               </div>
            </div>
         </div>

         <!-- mapa 
         <div class="container-fluid">
            <div class="row">
               <div class="col-md-12">
                  <div class="map_main">
                     <div class="map-responsive">
                        <iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0s1a7phLN0iaD6-UE7m4qP-z21pH0eSc&amp;q=Eiffel+Tower+Paris+France" width="600" height="386" frameborder="0" style="border:0; width: 100%;" allowfullscreen=""></iframe>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      -->
      <!-- end contact -->



      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <ul class="conta">
                        <li><i class="fa fa-map-marker" aria-hidden="true"></i>Sídlo: Liberec</li>
                        <li><i class="fa fa-phone" aria-hidden="true"></i> Telefon : +420 123 456 789</li>
                        <li> <i class="fa fa-envelope" aria-hidden="true"></i><a href="#"> Email: eliska@gmail.com</a></li>
                     </ul>
                  </div>
                  <div class=" col-md-3 col-sm-6">
                     <h3>O mně </h3>
                     <p class="variat">Jsem fitness trenér a trenér zdravotního cvičení, který Vám pomůže dosáhnout vytoužených fyzických a zdravotních cílů.</p>
                  </div>
                  <div class="col-md-2 col-sm-6">
                     <h3>Navigace na stránce</h3>
                     <ul class="link_menu">
                        <li class="active"><a href="index.html">Úvod</a></li>
                        <li><a href="about.html">O mně</a></li>
                        <li><a href="we-do.html">Služby</a></li>
                        <li><a href="pricing.html">Ceník</a></li>
                        <li><a href="contact.html">Kontakt</a></li>
                     </ul>
                  </div>
                  <div class="col-md-4 col-sm-6">
                     <h3>Odebírej</h3>
                     <form class="bottom_form">
                        <a class="right_btn" href="Javascript:void(0)"> <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                        <input class="enter" placeholder="Zadej svůj email" type="text" name="Enter your email">
                        <p>Odebírej emaily pro získání speciálních nabídek a slev.</p>
                     </form>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-10 offset-md-1">
                        <p>© 2023 Všechna práva vyhrazena. Design z  <a href="https://html.design/"> Free Html Templates</a>, Kódování <a href="https://pavelberanek.com">Pavel Beránek</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>

