

<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Fitness s Elí</title>
      <meta name="keywords" content="Fitness, Couch, Eli, Drahokoupilová, Liberec">
      <meta name="description" content="Jsem Eliška a naučim Vás cvičit.">
      <meta name="author" content="Pavel Beránek">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">

      <!-- loader
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#"/></div>
      </div>
      end loader -->

      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <a href="index.html"><img src="images/logo.png" alt="#" /></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-7 col-lg-7 col-md-9 col-sm-9">
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                           <ul class="navbar-nav mr-auto">
                              <li class="nav-item ">
                                 <a class="nav-link" href="index.html">Úvod</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="about.html">O mně</a>
                              </li>
                              <li class="nav-item  active">
                                 <a class="nav-link" href="we-do.html">Služby</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="pricing.html">Ceník</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="contact.html">Kontakt</a>
                              </li>
                           </ul>
                        </div>
                     </nav>
                  </div>
                  <div class="col-md-2">
                     <ul class="social_icon">
                        <li><a href="https://www.facebook.com/elinka.drahokoupilova"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/eli%C5%A1ka-drahokoupilov%C3%A1-244182214/"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a href="https://www.instagram.com/elinkadrahokoupilova/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->
     <div class="back_re">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="title">
                     <h2>Služby </h2>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- what we do  -->
      <div class="we_do slin">
         <div class="container">
            <div class="row">
               <div class="col-lg-10 offset-lg-1 col-md-12">
                  <div class="row">
                     <div class="col-md-3 col-sm-6">
                        <div class="we_box">
                           <i><img src="images/redukce.png" alt="#"/></i>
                           <h3>Redukční cvičení</h3>
                           <p>Redukční cvičení se zaměřuje na snižování tělesné hmotnosti a formování postavy. Tato cvičení se zaměřují na spalování tuků a zvyšování celkové kondice těla.</p>
                        </div>
                     </div>
                     <div class="col-md-3 col-sm-6">
                        <div class="we_box">
                           <i><img src="images/kompenzace.png" alt="#"/></i>
                           <h3>Kompenzační cvičení</h3>
                           <p>Cvičení zaměřená na vyrovnávání nerovnováhy v těle způsobené jednostranným zatížením s cílem posílit slabé svalové skupiny a uvolnit přetížené svaly.</p>
                        </div>
                     </div>
                     <div class="col-md-3 col-sm-6">
                        <div class="we_box">
                           <i><img src="images/jidelnicek.png" alt="#"/></i>
                           <h3>Sestavení jídelníčku</h3>
                           <p>Vytvoření stravovacího plánu přizpůsobeného individuálním potřebám, zahrnující specifické potraviny a porce pro podporu jeho zdravotních a fitness cílů.</p>
                        </div>
                     </div>
                     <div class="col-md-3 col-sm-6">
                        <div class="we_box">
                           <i><img src="images/sebevedomi.png" alt="#"/></i>
                           <h3>Zvýšení sebevědomí</h3>
                           <p>Pod mým vedením dosáhnete viditelných výsledků ve zlepšení fyzické kondice, techniky cvičení a celkového zdraví.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row d-flex justify-content-center">
               <a class="m-5 read_more" href="contact.html">Kontakt</a>
            </div>
         </div>
      </div>
      <!-- end what we do  -->

      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <ul class="conta">
                        <li><i class="fa fa-map-marker" aria-hidden="true"></i>Sídlo: Liberec</li>
                        <li><i class="fa fa-phone" aria-hidden="true"></i> Telefon : +420 123 456 789</li>
                        <li> <i class="fa fa-envelope" aria-hidden="true"></i><a href="#"> Email: eliska@gmail.com</a></li>
                     </ul>
                  </div>
                  <div class=" col-md-3 col-sm-6">
                     <h3>O mně </h3>
                     <p class="variat">Jsem fitness trenér a trenér zdravotního cvičení, který Vám pomůže dosáhnout vytoužených fyzických a zdravotních cílů.</p>
                  </div>
                  <div class="col-md-2 col-sm-6">
                     <h3>Navigace na stránce</h3>
                     <ul class="link_menu">
                        <li><a href="index.html">Úvod</a></li>
                        <li><a href="about.html">O mně</a></li>
                        <li class="active"><a href="we-do.html">Služby</a></li>
                        <li><a href="pricing.html">Ceník</a></li>
                        <li><a href="contact.html">Kontakt</a></li>
                     </ul>
                  </div>
                  <div class="col-md-4 col-sm-6">
                     <h3>Odebírej</h3>
                     <form class="bottom_form">
                        <a class="right_btn" href="Javascript:void(0)"> <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                        <input class="enter" placeholder="Zadej svůj email" type="text" name="Enter your email">
                        <p>Odebírej emaily pro získání speciálních nabídek a slev.</p>
                     </form>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-10 offset-md-1">
                        <p>© 2023 Všechna práva vyhrazena. Design z  <a href="https://html.design/"> Free Html Templates</a>, Kódování <a href="https://pavelberanek.com">Pavel Beránek</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>

